{
  "env": {
    "es6": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["prettier", "import-helpers"],
  "rules": {
    "import/no-unresolved": "off",
    "prettier/prettier": "error",
    "class-methods-use-this": "off",
    "camelcase": "off",
    "no-console": "off",
    "no-param-reassign": "off",
    "no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          "/^express/",
          "/sequelize/",
          "module",
          "/controllers/",
          "/middlewares/",
          "/validators/",
          "/models/",
          "/config/",
          "/lib/",
          "/jobs/",
          ["parent", "sibling", "index"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  }
}
